{
  "name": "ZS Motor",
  "short_name": "ZsMotor",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo-001.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#07161a",
  "theme_color": "#07161a"
}
